<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Classic Space Invaders | Mateus Marans</title>
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(46, 1, 108) 0%,
                rgb(128, 41, 41) 100%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
</body>
</html>